<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_units">
        <EditTextPreference
            android:title="@string/speed_of_sound"
            android:key="@string/key_speed_of_sound"
            android:numeric="decimal"
            android:defaultValue="343" />
    </PreferenceCategory>
</PreferenceScreen>